<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>MyTwitterLaboratoria</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    </head>
    <body>
        <header>
            <h1>MyTwitterLaboratoria</h1>
        </header>
        <!--<form>
            <section>
                <label>
                    <textarea placeholder="Escribe aquí tu comentario" style="width: 787px; height: 150p" id="miComentario"></textarea>
                    <span>De: </span>
                    <input type="text" id="autor">
                    <button type="submit" id="enviar">Enviar</button>
                </label>
            </section>
        </form> -->
        <section>
            <p id="areaPublicacion">Hola mundo</p>
        </section>
        <script src="js/twitter.js">
        </script>
    </body>
</html>